#!/bin/bash
source /tmp/vnc.credentials
sudo apt-get update
sudo apt-get install xfce4 xfce4-goodies tightvncserver

# Configure VNC password
umask 0077                                        # use safe default permissions
mkdir -p "$HOME/.vnc"                             # create config directory
chmod go-rwx "$HOME/.vnc"                         # enforce safe permissions
vncpasswd -f <<<"$VNCPASSWD" >"$HOME/.vnc/passwd"  # generate and write a password

vncserver
vncserver -kill :1
vncserver -kill :2
vncserver -kill :3
vncserver -kill :4
mv ~/.vnc/xstartup ~/.vnc/xstartup.bak

touch ~/.vnc/xstartup

cp ./init.d_vncserver /etc/init.d/vncserver
sudo chmod +x /etc/init.d/vncserver
sudo service vncserver start
netstat -alpn | grep :5901
echo "================================================================="
echo "if you see 127.0.0.1:5901 then everything is configured corretly!"

